<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter Week 11</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: 'Roboto', monospace, sans-serif;
      /*"Roboto", "Raleway",  */
      color: black;
      background-color: rgb(127, 17, 160); 
      /* NeuroTech Purple: rgb(127, 17, 160) 
        NeuroTech Purple 2: rgb(159, 111, 173)
      */
      font-size: 19px;
      /* max-width: 800px; */
      margin: 0 auto;
      /* padding: 3% 20% 3% 20%; */
      padding: 3%;
    }

    .white {
      color: black;
    }

    img {
      max-width: 100%;
      display: inline;
    }

    header {
      width: 98%;
    }

    #logo {
      max-width: 120px;
      margin: 10% 0 3% 3%;
      float: left;
    }

    #wrapper {
      background-color: #ffffff;
    }

    #social {
      float: right;
      margin: 3% 2% 4% 3%;
      list-style-type: none;
      border-radius: 8px;
    }

    #social>li {
      display: inline;
    }

    #social>li>a>img {
      max-width: 35px;
    }

    h1,
    h2 {
      margin: 3%;
      color:rgb(127, 17, 160);
    }

    ul {
      margin-left: 6%;
      margin-top: 3%;
      margin-bottom: 3%;
      margin-right: 3%;
    }

   

    .event-info {
      margin: 2%;
      background-color: #ffffff20;
      padding: 2%;
      border-radius: 10px;
    }

    .event-title {
      color: white;
    }

    .btn {
      /* margin: 1% 0 0 35%; */
      margin: auto;
      width: 30%;
      display: block;
      text-align: center;
      background-color: rgb(127, 17, 160);
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      letter-spacing: 2px;
    }

    .btn2 {
      /* float: right; */
      margin: 1% 0 0 30%;
      /* margin-left: 40%;
        margin-right: 40%; */
      display: inline-block;
      background-color: #303840;
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      letter-spacing: 2px;
    }

    hr {
      height: 1px;
      background-color: #303840;
      clear: both;
      width: 96%;
      margin: auto;

    }

    #contact {
      text-align: center;
      padding-bottom: 3%;
      line-height: 16px;
      font-size: 12px;
      color: lightgray;
    }


    /* @media only screen and (max-width: 600px) {
        body {
          background-color: red;
          font-size: 200%;
        }
      } */
  </style>
</head>

<body>

  <table border="0" cellspacing="0" width="100%">
    <tr>
      <td></td>
      <td width="800">
        <div id="wrapper">
          <header>

          </header>
          <div id="banner">
            <img src="neuroTechBanner3.png" alt="" />
          </div>

          <div class="one-col">
            <!-- <div style="padding-left: 3%;"><a style="color: #666196;"
                href="https://uqmars.com/newsletter/week11.html">View this newsletter in your browser</a></div> -->



            <h1 style="text-align: Center;">Newsletter - Week 11</h1>

            <div style="margin: 3%;">
                <p style="margin: 3%;">

                  Dear UQ NeuroTech Enthusiasts,

                <br><br>We hope this newsletter finds you well! You're receiving this email either because you're a valued member of UQ NeuroTech or because you've shown interest by signing our interest form. If you're not a member yet, we invite you to join our growing community by clicking on the membership button below.
                <br><br><a href="" target="_blank" class="btn">Membership Link</a>
                <br><br>We want to extend a heartfelt thank you to all our members for your support so far. Your enthusiasm and passion are what make our club thrive.
                <br><br>We're excited to announce our upcoming Inaugural General Meeting (IGM) this week! 
                Please join us for an evening of networking, engaging activities, and hands-on experience 
                with cutting-edge neurotech hardware. 
                <br>
                <br>Date: Thursday 11th May
                <br>Time: 4 - 5pm
                <br>Location: 49-316A - Advanced Engineering Building
                <br><br>During the IGM, you'll have the opportunity to try out some incredible neurotech hardware activities, including:
                <ul style = "margin: 0 0 0 10%;">
                  <li>Take a selfie of your brain activity</li>
                  <li>Move a virtual object in 3D using just your mind</li>
                  <li>Test your meditation skills and see if you're a true Zen master</li>
                  <li>Turn on a light bulb with your mind?... (activity currently in development)</li>
                  <li>And more!</li>
                </ul>
                <br><br>We can't wait to see you at the IGM and share these amazing experiences with you. 
                Please click on all our socials below to keep updated. We will be posting sneak-peak photos of our NeuroTech hardware before Thursday.
                <br><br>See you there!
                <br><br>Best regards,
                <br>UQ NeuroTech Team

                <br><br><br>
                <div>
                  <img style="margin: 0 0 0 20%; display: block;" src="team.png"
                        width="60%">
                </div>

                  
                  
                </p>
            </div>


            <!-- <h2 style="text-align: center;">Upcoming Events</h2> -->
            <ul>

              
              <!-- <li>
                  <h3><a class="event-title" target="_blank" href=""><b>Event Name</b></a></h3>
                  <div class="event-info">
                      <b>Location:</b> location<br>
                      <b>Time:</b> time <br>
                      <b>Type:</b> social event / technical event <br>
                      <b>Difficulty:</b> beginner / moderate / advanced
                  </div>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
                  exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
                  Temporibus omnis qui dolorum provident debitis voluptatum veritatis
                  ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
                  nam? Similique voluptas voluptatibus natus assumenda.
                  <br><br>
                  <div style="margin: 0 0 0 20%; display: block;">
                  <img src="",
                      width="70%">
                  </div>

              </li> -->

            </ul>

            
            <br>
            


            <!-- -------------------------------- EMAIL FOOTER ----------------------------------- -->

            <hr />

            <footer>
              <div id="logo">
                <img src="UQNeuroTechLogo_purpleTransparent.png" width="100%" />
              </div>

              <div>
                <ul id="social" style="margin: 8%;">
                  <li>
                    <a href="https://discord.gg/knQSGz3tdS" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/dc.png" alt=""/></a>
                  </li><br>
                  <li>
                    <a href="https://www.facebook.com/uqneurotech" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/fb.webp" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://www.instagram.com/uqneurotech" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/in.webp" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://www.linkedin.com/company/uq-neurotech/" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/ln.png" alt="" /></a>
                  </li><br>
                  <!-- <li>
                    <a href="https://www.youtube.com/channel/UCH3GjoKLL3R_1ayjkn9C78A" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/yt.png" alt="" /></a>
                  </li> -->
                </ul>
              </div>


              <div style="color:white;"">
                    <p id=" contact" style="color: white;">

                <div style="margin: 0 20% 10% 20%;
                            text-align: center;"
                >
                  UQ Mechatronics and Robotics Society <br />
                  University of Queensland (UQ) <br />
                  Australia <br> <br>

                  <!-- UQ MARS is proudly sponsored by:
                  <br><a href="https://rivercitylabs.acs.org.au/">River City Labs</a>
                  
                  <br><a href="https://bpeq.qld.gov.au/">Board of Professional Engineers</a>
                  <br><a href="https://chelona.group/">Chelona Group</a>
                  <br><a href="https://corematic.com.au/">Corematic</a> -->

                  <br> <br>

                <a  href="https://uqneurotech.com/">Our Website</a>
                    
                <br><br>
                <!-- <a  href="https://docs.google.com/forms/d/e/1FAIpQLSdUD4Q3y6HrXkTZNaXHN3KzK90ziT8svMCpQn8Hj5G_UUwcsw/viewform?usp=sf_link">Unsubscribe</a> -->
                </div>
                


                <!-- <div style="padding: 0 0 0 25%; color: lightblue;">
                  <img src="https://uqmars.com/images/logos/sponsors/ACS-RCL_Logo-Colour_reverse.png" , width="30%" style="color: lightblue">
                  <img src="https://uqmars.com/images/logos/sponsors/BPEQ-Logo-Web.png" , width="30%"><br>
                  <img src="https://uqmars.com/images/logos/sponsors/Chelona-Group.png" , width="30%">
                  <img src="https://uqmars.com/images/logos/sponsors/Corematic.png" , width="30%">
                </div>
                </p>
                </div> -->

                <!-- EMAIL TRACKING LINK -->

                <img src="https://www.google-analytics.com/collect?v=1&utm_source=+newsletter&utm_medium=email&utm_campaign=Newsletter_Week_7&utm_id=newsletterW6&tid=UA-39177972-1&cid=555&t=event&ec=emailtracking&ea=open&dp=%2Fnewsletter%2Fweek7&dt=Email%20Tracking">

                <!-- https://uqmars.com/?v=1&utm_source=+newsletter&utm_medium=email&utm_campaign=Newsletter_Week_6&utm_id=newsletterW6&tid=UA-39177972-1&cid=555&t=event&ec=emailtracking&ea=open&dp=%2Femail%2Fcampaign1&dt=Email%20Tracking -->
                <!-- https://www.google-analytics.com/collect?v=1&utm_source=+newsletter&utm_medium=email&utm_campaign=Newsletter_Week_6&utm_id=newsletterW6&tid=UA-39177972-1&cid=555&t=event&ec=emailtracking&ea=open&dp=%2Fnewsletter%2Fweek6&dt=Email%20Tracking -->


              <br>
            </footer>
          </div>
        </div>
      </td>
      <td></td>
    </tr>
  </table>




</body>

</html>